v 3
d rbiprobit: Stata module to estimate recursive bivariate probit regressions
d 
d {cmd:rbiprobit} is a user-written command that fits a recursive 
d bivariate probit regression using maximum likelihood estimation. 
d The model involves an outcome equation and a treatment equation,
d whereas the treatment variable is an endogenous explanatory 
d variable of the outcome equation. Both dependent variables have 
d to be binary.
d
d Distribution-Date: 20210813
d
d Author:  Mustafa Coban, Institute for Employment Research (Germany)
d Support: mustafa.coban@iab.de
d
f ado/rbiprobit.ado
f ado/rbiprobit_lf1.ado
f ado/rbiprobit_p.ado
f ado/rbiprobit_margdec.ado
f ado/rbiprobit_tmeffects.ado
f ado/rbiprobit.sthlp
f ado/rbiprobit_postestimation.sthlp
f ado/rbiprobit_margdec.sthlp
f ado/rbiprobit_tmeffects.sthlp
